
<!DOCTYPE html>
<html>
<head>
	<title>messagerie</title>
	<link rel="stylesheet" type="text/css" href="css/trans.css">

	<style type="text/css">
		   #filtre{
        border-radius: 15px;
       
       margin-left: 5%;
       }
        #listes{
      margin-left: 5%;
       background-color: #E6E6E6; 
       width: 90%;
       height:350px; 
       overflow-y: scroll;
       border: 6% solid #fff;
       padding: 1%;
     border-radius: 15px;      
        }
        .envoyer{
        border-radius: 15px;
	    width: 10%;
	    height: 20px; 
	    margin-left: 3%;
	    margin-top: 2%; 
	    background-color: green;
	    

        }
        #message{
       border-radius: 15px;
       width: 79%;
       height: 60px;
       margin-left: 5%;
        }
        li span:nth-child(2){
        	margin-left: 2%;

        	background-color: #00BFFF;
        	color: #fff;
        }
        

      
	</style>
</head>
<body style="background-color: #585858; ">

	<div class="contenue" id="connect">
         <h1 >Bienvenue Rouget</h1>
          
            <form method="POST" >
               <div><label for="login"><input type="text"  name="login" id="login" class="login" value="" size="35" required placeholder="login"></label>
               </div>


              <div > 
              <label for="password"> <input type="password" class="password" name="password" id="password" value="" size="35" required placeholder="Mot de passe"></label>
             </div>
             <div >
              <input type="submit"  name="connexion" class="connexion" id="connexion" size="35" value="connexion">
             
              </div>
              </form>
      
     
      </div>

	 <div id="chat">
	 <div id="listes">
	 	 <ul id="liste" >
	   	
	   </ul>

	 </div>
	  
		<div style="display: flex;">
			
			
		<textarea id="message" placeholder="message..... 8 caractere au minimum" ></textarea>

		<button id="envoyer" class="envoyer" name="envoyer" >Send</button>
	   
		</div>
    <div>
      <input type="tags" name="" id="filtre">
      <button id="filt" class="envoyer" name="envoyer" >Filtre</button>
    </div>
    </div>
	
	<script type="text/javascript" src="messager.js"></script>
</body>
</html>